world;-460;64;57: '{"id":"BLACK_PEPPER"}'
world;-460;65;57: '{"id":"BLACK_PEPPER"}'
world;-50;72;518: '{"id":"BLACK_PEPPER"}'
world;-50;73;518: '{"id":"BLACK_PEPPER"}'
world;365;86;62: '{"id":"BLACK_PEPPER"}'
world;365;87;62: '{"id":"BLACK_PEPPER"}'
world;413;75;309: '{"id":"BLACK_PEPPER"}'
world;413;76;309: '{"id":"BLACK_PEPPER"}'
world;673;70;98: '{"id":"BLACK_PEPPER"}'
world;673;71;98: '{"id":"BLACK_PEPPER"}'
world;753;71;68: '{"id":"BLACK_PEPPER"}'
world;753;72;68: '{"id":"BLACK_PEPPER"}'
world;464;104;126: '{"id":"BLACK_PEPPER"}'
world;464;105;126: '{"id":"BLACK_PEPPER"}'
world;866;71;138: '{"id":"BLACK_PEPPER"}'
world;866;72;138: '{"id":"BLACK_PEPPER"}'
world;10;67;-1927: '{"id":"BLACK_PEPPER"}'
world;10;68;-1927: '{"id":"BLACK_PEPPER"}'
world;-180;72;-2018: '{"id":"BLACK_PEPPER"}'
world;-180;73;-2018: '{"id":"BLACK_PEPPER"}'
world;156;64;-2205: '{"id":"BLACK_PEPPER"}'
world;156;65;-2205: '{"id":"BLACK_PEPPER"}'
world;-100;65;-2198: '{"id":"BLACK_PEPPER"}'
world;-100;66;-2198: '{"id":"BLACK_PEPPER"}'
world;-75;65;-2309: '{"id":"BLACK_PEPPER"}'
world;-75;66;-2309: '{"id":"BLACK_PEPPER"}'
world;188;60;-2517: '{"id":"BLACK_PEPPER"}'
world;188;61;-2517: '{"id":"BLACK_PEPPER"}'
world;-233;65;-2808: '{"id":"BLACK_PEPPER"}'
world;-233;66;-2808: '{"id":"BLACK_PEPPER"}'
world;-44;71;-2892: '{"id":"BLACK_PEPPER"}'
world;-44;72;-2892: '{"id":"BLACK_PEPPER"}'
world;334;82;-2571: '{"id":"BLACK_PEPPER"}'
world;334;83;-2571: '{"id":"BLACK_PEPPER"}'
world;360;66;-2789: '{"id":"BLACK_PEPPER"}'
world;360;67;-2789: '{"id":"BLACK_PEPPER"}'
world;405;80;-2522: '{"id":"BLACK_PEPPER"}'
world;405;81;-2522: '{"id":"BLACK_PEPPER"}'
world;-247;67;-2071: '{"id":"BLACK_PEPPER"}'
world;-247;68;-2071: '{"id":"BLACK_PEPPER"}'
world;421;66;600: '{"id":"BLACK_PEPPER"}'
world;421;67;600: '{"id":"BLACK_PEPPER"}'
world;-22;68;682: '{"id":"BLACK_PEPPER"}'
world;-22;69;682: '{"id":"BLACK_PEPPER"}'
world;455;63;817: '{"id":"BLACK_PEPPER"}'
world;455;64;817: '{"id":"BLACK_PEPPER"}'
world;137;73;833: '{"id":"BLACK_PEPPER"}'
world;137;74;833: '{"id":"BLACK_PEPPER"}'
world;552;76;1276: '{"id":"BLACK_PEPPER"}'
world;552;77;1276: '{"id":"BLACK_PEPPER"}'
world;521;63;2217: '{"id":"BLACK_PEPPER"}'
world;521;64;2217: '{"id":"BLACK_PEPPER"}'
world;384;65;2350: '{"id":"BLACK_PEPPER"}'
world;384;66;2350: '{"id":"BLACK_PEPPER"}'
world;393;70;2545: '{"id":"BLACK_PEPPER"}'
world;393;71;2545: '{"id":"BLACK_PEPPER"}'
world;508;80;2785: '{"id":"BLACK_PEPPER"}'
world;508;81;2785: '{"id":"BLACK_PEPPER"}'
world;989;69;2285: '{"id":"BLACK_PEPPER"}'
world;989;70;2285: '{"id":"BLACK_PEPPER"}'
world;-353;72;2578: '{"id":"BLACK_PEPPER"}'
world;-353;73;2578: '{"id":"BLACK_PEPPER"}'
world;-733;64;2225: '{"id":"BLACK_PEPPER"}'
world;-733;65;2225: '{"id":"BLACK_PEPPER"}'
world;-1030;79;2468: '{"id":"BLACK_PEPPER"}'
world;-1030;80;2468: '{"id":"BLACK_PEPPER"}'
world;-1200;72;2347: '{"id":"BLACK_PEPPER"}'
world;-1200;73;2347: '{"id":"BLACK_PEPPER"}'
world;-1202;67;2676: '{"id":"BLACK_PEPPER"}'
world;-1202;68;2676: '{"id":"BLACK_PEPPER"}'
world;-1227;69;2329: '{"id":"BLACK_PEPPER"}'
world;-1227;70;2329: '{"id":"BLACK_PEPPER"}'
world;-1249;67;2722: '{"id":"BLACK_PEPPER"}'
world;-1249;68;2722: '{"id":"BLACK_PEPPER"}'
world;-1354;64;2515: '{"id":"BLACK_PEPPER"}'
world;-1354;65;2515: '{"id":"BLACK_PEPPER"}'
world;-857;63;2029: '{"id":"BLACK_PEPPER"}'
world;-857;64;2029: '{"id":"BLACK_PEPPER"}'
world;-877;89;1896: '{"id":"BLACK_PEPPER"}'
world;-877;90;1896: '{"id":"BLACK_PEPPER"}'
world;-891;73;1879: '{"id":"BLACK_PEPPER"}'
world;-891;74;1879: '{"id":"BLACK_PEPPER"}'
world;-547;63;2045: '{"id":"BLACK_PEPPER"}'
world;-547;64;2045: '{"id":"BLACK_PEPPER"}'
world;-425;67;765: '{"id":"BLACK_PEPPER"}'
world;-425;68;765: '{"id":"BLACK_PEPPER"}'
world;-153;78;1162: '{"id":"BLACK_PEPPER"}'
world;-153;79;1162: '{"id":"BLACK_PEPPER"}'
