world;-378;67;225: '{"id":"BLACKBERRY"}'
world;-437;71;264: '{"id":"BLACKBERRY"}'
world;-451;74;140: '{"id":"BLACKBERRY"}'
world;-135;83;457: '{"id":"BLACKBERRY"}'
world;-103;86;450: '{"id":"BLACKBERRY"}'
world;-2;71;463: '{"id":"BLACKBERRY"}'
world;-19;73;493: '{"id":"BLACKBERRY"}'
world;44;84;497: '{"id":"BLACKBERRY"}'
world;522;74;104: '{"id":"BLACKBERRY"}'
world;720;73;-99: '{"id":"BLACKBERRY"}'
world;765;69;-113: '{"id":"BLACKBERRY"}'
world;754;72;-222: '{"id":"BLACKBERRY"}'
world;-255;66;-721: '{"id":"BLACKBERRY"}'
world;271;93;-1649: '{"id":"BLACKBERRY"}'
world;-96;63;-1666: '{"id":"BLACKBERRY"}'
world;9;68;-1955: '{"id":"BLACKBERRY"}'
world;299;62;-1726: '{"id":"BLACKBERRY"}'
world;217;71;-2073: '{"id":"BLACKBERRY"}'
world;213;69;-2374: '{"id":"BLACKBERRY"}'
world;-16;59;-2493: '{"id":"BLACKBERRY"}'
world;-55;63;-2634: '{"id":"BLACKBERRY"}'
world;304;72;-2875: '{"id":"BLACKBERRY"}'
world;480;73;-2366: '{"id":"BLACKBERRY"}'
world;70;66;529: '{"id":"BLACKBERRY"}'
world;38;70;621: '{"id":"BLACKBERRY"}'
world;466;70;640: '{"id":"BLACKBERRY"}'
world;246;77;868: '{"id":"BLACKBERRY"}'
world;257;66;1069: '{"id":"BLACKBERRY"}'
world;609;74;747: '{"id":"BLACKBERRY"}'
world;515;90;1236: '{"id":"BLACKBERRY"}'
world;297;66;1266: '{"id":"BLACKBERRY"}'
world;439;71;1302: '{"id":"BLACKBERRY"}'
world;701;64;1077: '{"id":"BLACKBERRY"}'
world;751;65;1703: '{"id":"BLACKBERRY"}'
world;752;73;1814: '{"id":"BLACKBERRY"}'
world;737;71;2097: '{"id":"BLACKBERRY"}'
world;803;68;2479: '{"id":"BLACKBERRY"}'
world;843;91;2689: '{"id":"BLACKBERRY"}'
world;911;64;2426: '{"id":"BLACKBERRY"}'
world;982;68;2245: '{"id":"BLACKBERRY"}'
world;1017;74;2191: '{"id":"BLACKBERRY"}'
world;233;114;2301: '{"id":"BLACKBERRY"}'
world;63;77;2196: '{"id":"BLACKBERRY"}'
world;122;77;2053: '{"id":"BLACKBERRY"}'
world;-517;64;2457: '{"id":"BLACKBERRY"}'
world;-906;67;2558: '{"id":"BLACKBERRY"}'
world;-962;67;2290: '{"id":"BLACKBERRY"}'
world;-995;66;2639: '{"id":"BLACKBERRY"}'
world;-968;68;2756: '{"id":"BLACKBERRY"}'
world;-1274;76;2841: '{"id":"BLACKBERRY"}'
world;-1271;70;2437: '{"id":"BLACKBERRY"}'
world;-1301;72;2492: '{"id":"BLACKBERRY"}'
world;-1387;64;2629: '{"id":"BLACKBERRY"}'
world;-977;57;3045: '{"id":"BLACKBERRY"}'
world;-1380;67;2309: '{"id":"BLACKBERRY"}'
world;-760;74;1904: '{"id":"BLACKBERRY"}'
world;-1091;81;1835: '{"id":"BLACKBERRY"}'
world;-517;71;1935: '{"id":"BLACKBERRY"}'
world;-369;131;1288: '{"id":"BLACKBERRY"}'
world;172;68;79: '{"id":"BLACKBERRY"}'
