world;379;73;28: '{"id":"BLUEBERRY"}'
world;781;71;283: '{"id":"BLUEBERRY"}'
world;893;70;-9: '{"id":"BLUEBERRY"}'
world;896;66;256: '{"id":"BLUEBERRY"}'
world;-144;71;-2136: '{"id":"BLUEBERRY"}'
world;-34;66;-2181: '{"id":"BLUEBERRY"}'
world;-216;67;-2217: '{"id":"BLUEBERRY"}'
world;-239;92;-2254: '{"id":"BLUEBERRY"}'
world;289;84;-2300: '{"id":"BLUEBERRY"}'
world;196;90;-2437: '{"id":"BLUEBERRY"}'
world;189;91;-2447: '{"id":"BLUEBERRY"}'
world;224;84;-2456: '{"id":"BLUEBERRY"}'
world;-204;64;-2530: '{"id":"BLUEBERRY"}'
world;-207;72;-2719: '{"id":"BLUEBERRY"}'
world;310;96;-2534: '{"id":"BLUEBERRY"}'
world;373;74;-2462: '{"id":"BLUEBERRY"}'
world;475;73;-2374: '{"id":"BLUEBERRY"}'
world;491;75;-2386: '{"id":"BLUEBERRY"}'
world;-269;89;-2273: '{"id":"BLUEBERRY"}'
world;-317;71;-2709: '{"id":"BLUEBERRY"}'
world;-318;80;-2178: '{"id":"BLUEBERRY"}'
world;-45;68;688: '{"id":"BLUEBERRY"}'
world;148;79;721: '{"id":"BLUEBERRY"}'
world;503;70;755: '{"id":"BLUEBERRY"}'
world;499;69;631: '{"id":"BLUEBERRY"}'
world;-11;68;817: '{"id":"BLUEBERRY"}'
world;340;68;871: '{"id":"BLUEBERRY"}'
world;161;67;871: '{"id":"BLUEBERRY"}'
world;276;74;933: '{"id":"BLUEBERRY"}'
world;249;81;1193: '{"id":"BLUEBERRY"}'
world;601;64;1302: '{"id":"BLUEBERRY"}'
world;534;68;1338: '{"id":"BLUEBERRY"}'
world;666;67;1492: '{"id":"BLUEBERRY"}'
world;764;67;2150: '{"id":"BLUEBERRY"}'
world;640;67;2264: '{"id":"BLUEBERRY"}'
world;606;64;2612: '{"id":"BLUEBERRY"}'
world;889;74;2554: '{"id":"BLUEBERRY"}'
world;971;69;2276: '{"id":"BLUEBERRY"}'
world;809;63;2101: '{"id":"BLUEBERRY"}'
world;209;70;2050: '{"id":"BLUEBERRY"}'
world;-5;64;1973: '{"id":"BLUEBERRY"}'
world;-619;68;2414: '{"id":"BLUEBERRY"}'
world;-942;84;2544: '{"id":"BLUEBERRY"}'
world;-1026;64;2326: '{"id":"BLUEBERRY"}'
world;-1123;69;2417: '{"id":"BLUEBERRY"}'
world;-1344;64;2529: '{"id":"BLUEBERRY"}'
world;-1411;67;2397: '{"id":"BLUEBERRY"}'
world;-1553;64;2446: '{"id":"BLUEBERRY"}'
world;-1578;67;2518: '{"id":"BLUEBERRY"}'
world;-1091;69;2901: '{"id":"BLUEBERRY"}'
world;-998;79;3235: '{"id":"BLUEBERRY"}'
world;-1181;80;2112: '{"id":"BLUEBERRY"}'
world;-1206;68;2079: '{"id":"BLUEBERRY"}'
world;-871;64;2048: '{"id":"BLUEBERRY"}'
world;-837;69;2052: '{"id":"BLUEBERRY"}'
world;-693;67;2128: '{"id":"BLUEBERRY"}'
world;-728;67;1653: '{"id":"BLUEBERRY"}'
world;-537;67;1959: '{"id":"BLUEBERRY"}'
world;-393;55;1652: '{"id":"BLUEBERRY"}'
world;-148;72;813: '{"id":"BLUEBERRY"}'
world;-113;69;769: '{"id":"BLUEBERRY"}'
