world;-550;71;-40: '{"id":"CABBAGE"}'
world;-599;75;188: '{"id":"CABBAGE"}'
world;-78;95;435: '{"id":"CABBAGE"}'
world;-135;69;589: '{"id":"CABBAGE"}'
world;9;78;509: '{"id":"CABBAGE"}'
world;829;65;327: '{"id":"CABBAGE"}'
world;-237;66;-720: '{"id":"CABBAGE"}'
world;-31;68;-1944: '{"id":"CABBAGE"}'
world;13;69;-2023: '{"id":"CABBAGE"}'
world;52;69;-2075: '{"id":"CABBAGE"}'
world;50;68;-2125: '{"id":"CABBAGE"}'
world;232;76;-2134: '{"id":"CABBAGE"}'
world;175;76;-2245: '{"id":"CABBAGE"}'
world;138;79;-2277: '{"id":"CABBAGE"}'
world;195;97;-2325: '{"id":"CABBAGE"}'
world;188;68;-2374: '{"id":"CABBAGE"}'
world;289;70;-2087: '{"id":"CABBAGE"}'
world;-234;79;-2483: '{"id":"CABBAGE"}'
world;117;69;-2765: '{"id":"CABBAGE"}'
world;312;88;-2739: '{"id":"CABBAGE"}'
world;460;83;-2316: '{"id":"CABBAGE"}'
world;-291;63;-2766: '{"id":"CABBAGE"}'
world;-325;64;-2751: '{"id":"CABBAGE"}'
world;-348;68;-2687: '{"id":"CABBAGE"}'
world;209;74;605: '{"id":"CABBAGE"}'
world;265;69;689: '{"id":"CABBAGE"}'
world;227;71;899: '{"id":"CABBAGE"}'
world;401;64;962: '{"id":"CABBAGE"}'
world;106;72;1030: '{"id":"CABBAGE"}'
world;312;64;1295: '{"id":"CABBAGE"}'
world;675;70;1423: '{"id":"CABBAGE"}'
world;602;71;1764: '{"id":"CABBAGE"}'
world;727;73;2216: '{"id":"CABBAGE"}'
world;601;64;2395: '{"id":"CABBAGE"}'
world;573;63;2399: '{"id":"CABBAGE"}'
world;877;63;2425: '{"id":"CABBAGE"}'
world;957;64;2411: '{"id":"CABBAGE"}'
world;993;68;2587: '{"id":"CABBAGE"}'
world;1000;78;2510: '{"id":"CABBAGE"}'
world;1014;72;2373: '{"id":"CABBAGE"}'
world;954;68;2122: '{"id":"CABBAGE"}'
world;228;93;2204: '{"id":"CABBAGE"}'
world;-69;63;1978: '{"id":"CABBAGE"}'
world;-559;68;2295: '{"id":"CABBAGE"}'
world;-1052;65;3047: '{"id":"CABBAGE"}'
world;-799;66;2118: '{"id":"CABBAGE"}'
world;-1279;76;2024: '{"id":"CABBAGE"}'
world;-642;69;1817: '{"id":"CABBAGE"}'
world;-656;66;1831: '{"id":"CABBAGE"}'
world;-708;66;1733: '{"id":"CABBAGE"}'
