world;33;71;15: '{"id":"COCONUT"}'
world;34;71;18: '{"id":"COCONUT"}'
world;34;71;20: '{"id":"COCONUT"}'
world;35;69;19: '{"id":"COCONUT"}'
world;35;70;20: '{"id":"COCONUT"}'
world;35;71;17: '{"id":"COCONUT"}'
world;36;69;18: '{"id":"COCONUT"}'
world;37;70;20: '{"id":"COCONUT"}'
world;37;71;15: '{"id":"COCONUT"}'
world;37;71;17: '{"id":"COCONUT"}'
world;38;71;22: '{"id":"COCONUT"}'
world;39;71;18: '{"id":"COCONUT"}'
world;40;71;20: '{"id":"COCONUT"}'
world;37;71;-1: '{"id":"COCONUT"}'
world;38;71;2: '{"id":"COCONUT"}'
world;38;71;4: '{"id":"COCONUT"}'
world;39;69;3: '{"id":"COCONUT"}'
world;39;70;4: '{"id":"COCONUT"}'
world;39;71;1: '{"id":"COCONUT"}'
world;40;69;2: '{"id":"COCONUT"}'
world;41;70;4: '{"id":"COCONUT"}'
world;41;71;-1: '{"id":"COCONUT"}'
world;42;71;6: '{"id":"COCONUT"}'
world;43;71;2: '{"id":"COCONUT"}'
world;44;71;4: '{"id":"COCONUT"}'
