world;-379;73;-44: '{"id":"COWBERRY"}'
world;-295;75;508: '{"id":"COWBERRY"}'
world;560;72;-9: '{"id":"COWBERRY"}'
world;677;68;-107: '{"id":"COWBERRY"}'
world;832;71;10: '{"id":"COWBERRY"}'
world;750;75;307: '{"id":"COWBERRY"}'
world;693;71;-148: '{"id":"COWBERRY"}'
world;655;70;365: '{"id":"COWBERRY"}'
world;113;69;-560: '{"id":"COWBERRY"}'
world;-350;91;-180: '{"id":"COWBERRY"}'
world;-84;64;-1765: '{"id":"COWBERRY"}'
world;-234;64;-1945: '{"id":"COWBERRY"}'
world;-132;72;-2054: '{"id":"COWBERRY"}'
world;29;69;-2087: '{"id":"COWBERRY"}'
world;230;66;-2114: '{"id":"COWBERRY"}'
world;232;81;-2496: '{"id":"COWBERRY"}'
world;-177;67;-2497: '{"id":"COWBERRY"}'
world;253;81;-2732: '{"id":"COWBERRY"}'
world;-236;65;-2773: '{"id":"COWBERRY"}'
world;320;74;-2465: '{"id":"COWBERRY"}'
world;392;64;-2660: '{"id":"COWBERRY"}'
world;414;99;-2341: '{"id":"COWBERRY"}'
world;-275;63;-2351: '{"id":"COWBERRY"}'
world;163;68;528: '{"id":"COWBERRY"}'
world;443;70;617: '{"id":"COWBERRY"}'
world;462;67;688: '{"id":"COWBERRY"}'
world;483;66;736: '{"id":"COWBERRY"}'
world;290;74;892: '{"id":"COWBERRY"}'
world;543;66;827: '{"id":"COWBERRY"}'
world;542;63;1022: '{"id":"COWBERRY"}'
world;428;73;1168: '{"id":"COWBERRY"}'
world;644;67;829: '{"id":"COWBERRY"}'
world;216;76;1379: '{"id":"COWBERRY"}'
world;215;88;1464: '{"id":"COWBERRY"}'
world;301;80;1496: '{"id":"COWBERRY"}'
world;389;77;1530: '{"id":"COWBERRY"}'
world;237;79;1681: '{"id":"COWBERRY"}'
world;576;66;2587: '{"id":"COWBERRY"}'
world;768;66;2778: '{"id":"COWBERRY"}'
world;847;86;2609: '{"id":"COWBERRY"}'
world;900;63;2377: '{"id":"COWBERRY"}'
world;906;74;2111: '{"id":"COWBERRY"}'
world;209;77;2139: '{"id":"COWBERRY"}'
world;153;70;2019: '{"id":"COWBERRY"}'
world;74;82;2065: '{"id":"COWBERRY"}'
world;-536;64;2264: '{"id":"COWBERRY"}'
world;-1057;64;2653: '{"id":"COWBERRY"}'
world;-762;100;2798: '{"id":"COWBERRY"}'
world;-1317;64;2679: '{"id":"COWBERRY"}'
world;-1132;72;2892: '{"id":"COWBERRY"}'
world;-1554;65;2561: '{"id":"COWBERRY"}'
world;-1070;63;3033: '{"id":"COWBERRY"}'
world;-1182;64;2294: '{"id":"COWBERRY"}'
world;-1001;63;2141: '{"id":"COWBERRY"}'
world;-1200;68;2049: '{"id":"COWBERRY"}'
world;-757;65;2046: '{"id":"COWBERRY"}'
world;-902;75;1903: '{"id":"COWBERRY"}'
world;-997;71;1815: '{"id":"COWBERRY"}'
world;-619;60;2080: '{"id":"COWBERRY"}'
world;-620;63;2100: '{"id":"COWBERRY"}'
world;-373;63;1433: '{"id":"COWBERRY"}'
world;-235;80;1003: '{"id":"COWBERRY"}'
world;-210;76;1079: '{"id":"COWBERRY"}'
