world;11882664;65;2951172: '{"id":"DRAGON_FRUIT"}'
world;11882664;65;2951174: '{"id":"DRAGON_FRUIT"}'
world;11882665;67;2951171: '{"id":"DRAGON_FRUIT"}'
world;11882665;67;2951174: '{"id":"DRAGON_FRUIT"}'
world;11882666;66;2951175: '{"id":"DRAGON_FRUIT"}'
world;407;67;-478: '{"id":"DRAGON_FRUIT"}'
world;-12;69;-2116: '{"id":"DRAGON_FRUIT"}'
world;-12;69;-2114: '{"id":"DRAGON_FRUIT"}'
world;-11;71;-2117: '{"id":"DRAGON_FRUIT"}'
world;-11;71;-2114: '{"id":"DRAGON_FRUIT"}'
world;-10;70;-2113: '{"id":"DRAGON_FRUIT"}'
world;79;67;-2765: '{"id":"DRAGON_FRUIT"}'
world;79;67;-2763: '{"id":"DRAGON_FRUIT"}'
world;80;69;-2766: '{"id":"DRAGON_FRUIT"}'
world;80;69;-2763: '{"id":"DRAGON_FRUIT"}'
world;81;68;-2762: '{"id":"DRAGON_FRUIT"}'
world;310;65;490: '{"id":"DRAGON_FRUIT"}'
world;310;65;492: '{"id":"DRAGON_FRUIT"}'
world;311;67;489: '{"id":"DRAGON_FRUIT"}'
world;311;67;492: '{"id":"DRAGON_FRUIT"}'
world;312;66;493: '{"id":"DRAGON_FRUIT"}'
world;147;69;874: '{"id":"DRAGON_FRUIT"}'
world;147;69;876: '{"id":"DRAGON_FRUIT"}'
world;148;71;873: '{"id":"DRAGON_FRUIT"}'
world;148;71;876: '{"id":"DRAGON_FRUIT"}'
world;149;70;877: '{"id":"DRAGON_FRUIT"}'
world;594;64;1365: '{"id":"DRAGON_FRUIT"}'
world;594;64;1367: '{"id":"DRAGON_FRUIT"}'
world;595;66;1364: '{"id":"DRAGON_FRUIT"}'
world;595;66;1367: '{"id":"DRAGON_FRUIT"}'
world;596;65;1368: '{"id":"DRAGON_FRUIT"}'
world;707;68;1473: '{"id":"DRAGON_FRUIT"}'
world;707;68;1475: '{"id":"DRAGON_FRUIT"}'
world;708;70;1472: '{"id":"DRAGON_FRUIT"}'
world;708;70;1475: '{"id":"DRAGON_FRUIT"}'
world;709;69;1476: '{"id":"DRAGON_FRUIT"}'
world;-290;68;2602: '{"id":"DRAGON_FRUIT"}'
world;-290;68;2604: '{"id":"DRAGON_FRUIT"}'
world;-289;70;2601: '{"id":"DRAGON_FRUIT"}'
world;-289;70;2604: '{"id":"DRAGON_FRUIT"}'
world;-288;69;2605: '{"id":"DRAGON_FRUIT"}'
world;-1088;69;2846: '{"id":"DRAGON_FRUIT"}'
world;-1088;69;2848: '{"id":"DRAGON_FRUIT"}'
world;-1087;71;2845: '{"id":"DRAGON_FRUIT"}'
world;-1087;71;2848: '{"id":"DRAGON_FRUIT"}'
world;-1086;70;2849: '{"id":"DRAGON_FRUIT"}'
world;-1257;66;2631: '{"id":"DRAGON_FRUIT"}'
world;-1257;66;2633: '{"id":"DRAGON_FRUIT"}'
world;-1256;68;2630: '{"id":"DRAGON_FRUIT"}'
world;-1256;68;2633: '{"id":"DRAGON_FRUIT"}'
world;-1255;67;2634: '{"id":"DRAGON_FRUIT"}'
