world;11882663;66;2951173: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;11882664;66;2951172: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;11882664;66;2951173: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;11882665;66;2951171: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;11882665;66;2951173: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;11882665;67;2951173: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;11882667;66;2951173: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;406;65;-476: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;407;65;-475: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;407;66;-478: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-11;69;-2116: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-11;70;-2117: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-11;70;-2115: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-11;71;-2115: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-10;70;-2115: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-10;70;-2114: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-9;70;-2115: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;79;68;-2764: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;80;68;-2766: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;80;68;-2764: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;80;69;-2764: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;81;68;-2765: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;310;66;491: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;310;66;492: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;311;65;492: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;312;66;492: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;147;70;874: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;147;70;875: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;149;70;875: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;594;64;1366: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;594;65;1365: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;594;65;1366: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;595;65;1364: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;595;65;1368: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;596;65;1365: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;597;65;1366: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;708;68;1475: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;708;69;1474: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;709;69;1475: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-291;69;2603: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-289;69;2605: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1088;70;2847: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1087;69;2848: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1087;70;2848: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1086;69;2847: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1257;67;2631: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1256;66;2631: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1256;66;2633: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1256;67;2633: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1255;67;2631: '{"id":"DRAGON_FRUIT_SAPLING"}'
