world;-415;73;329: '{"id":"ELDERBERRY"}'
world;-455;74;391: '{"id":"ELDERBERRY"}'
world;-87;88;436: '{"id":"ELDERBERRY"}'
world;559;80;246: '{"id":"ELDERBERRY"}'
world;439;82;169: '{"id":"ELDERBERRY"}'
world;827;74;79: '{"id":"ELDERBERRY"}'
world;819;70;271: '{"id":"ELDERBERRY"}'
world;633;76;-99: '{"id":"ELDERBERRY"}'
world;874;82;382: '{"id":"ELDERBERRY"}'
world;749;75;-202: '{"id":"ELDERBERRY"}'
world;507;67;-605: '{"id":"ELDERBERRY"}'
world;-102;67;-1001: '{"id":"ELDERBERRY"}'
world;-148;71;-1767: '{"id":"ELDERBERRY"}'
world;216;72;-1863: '{"id":"ELDERBERRY"}'
world;-45;67;-1893: '{"id":"ELDERBERRY"}'
world;-90;75;-2055: '{"id":"ELDERBERRY"}'
world;-236;79;-2004: '{"id":"ELDERBERRY"}'
world;-229;68;-2102: '{"id":"ELDERBERRY"}'
world;-149;63;-2197: '{"id":"ELDERBERRY"}'
world;31;64;-2768: '{"id":"ELDERBERRY"}'
world;292;71;-2814: '{"id":"ELDERBERRY"}'
world;185;67;545: '{"id":"ELDERBERRY"}'
world;64;73;613: '{"id":"ELDERBERRY"}'
world;453;70;617: '{"id":"ELDERBERRY"}'
world;63;72;715: '{"id":"ELDERBERRY"}'
world;440;65;736: '{"id":"ELDERBERRY"}'
world;471;106;443: '{"id":"ELDERBERRY"}'
world;123;87;753: '{"id":"ELDERBERRY"}'
world;690;66;1477: '{"id":"ELDERBERRY"}'
world;704;67;1518: '{"id":"ELDERBERRY"}'
world;444;70;2238: '{"id":"ELDERBERRY"}'
world;709;75;2488: '{"id":"ELDERBERRY"}'
world;163;69;2097: '{"id":"ELDERBERRY"}'
world;193;76;2080: '{"id":"ELDERBERRY"}'
world;-527;63;2192: '{"id":"ELDERBERRY"}'
world;-599;65;2244: '{"id":"ELDERBERRY"}'
world;-1051;33;2573: '{"id":"ELDERBERRY"}'
world;-1055;64;2284: '{"id":"ELDERBERRY"}'
world;-957;65;2781: '{"id":"ELDERBERRY"}'
world;-1126;80;2587: '{"id":"ELDERBERRY"}'
world;-1230;65;2789: '{"id":"ELDERBERRY"}'
world;-1411;70;2704: '{"id":"ELDERBERRY"}'
world;-1104;68;2129: '{"id":"ELDERBERRY"}'
world;-1255;82;2069: '{"id":"ELDERBERRY"}'
world;-542;59;2008: '{"id":"ELDERBERRY"}'
