world;-572;93;254: '{"id":"GARLIC"}'
world;-588;70;-38: '{"id":"GARLIC"}'
world;1;71;485: '{"id":"GARLIC"}'
world;15214811;65;3060218: '{"id":"GARLIC"}'
world;362;101;342: '{"id":"GARLIC"}'
world;-28983947;71;2814074: '{"id":"GARLIC"}'
world;555;67;-62: '{"id":"GARLIC"}'
world;782;72;225: '{"id":"GARLIC"}'
world;798;70;245: '{"id":"GARLIC"}'
world;-204;80;-292: '{"id":"GARLIC"}'
world;-135;83;-318: '{"id":"GARLIC"}'
world;16;68;-1907: '{"id":"GARLIC"}'
world;-6;69;-2066: '{"id":"GARLIC"}'
world;-87;66;-2156: '{"id":"GARLIC"}'
world;182;78;-2740: '{"id":"GARLIC"}'
world;29;67;-2823: '{"id":"GARLIC"}'
world;99;65;-2875: '{"id":"GARLIC"}'
world;189;66;-2871: '{"id":"GARLIC"}'
world;-259;65;-2826: '{"id":"GARLIC"}'
world;422;64;-2656: '{"id":"GARLIC"}'
world;-347;71;-2584: '{"id":"GARLIC"}'
world;105;69;526: '{"id":"GARLIC"}'
world;354;65;562: '{"id":"GARLIC"}'
world;214;67;1127: '{"id":"GARLIC"}'
world;376;68;1122: '{"id":"GARLIC"}'
world;316;66;1183: '{"id":"GARLIC"}'
world;347;69;1272: '{"id":"GARLIC"}'
world;354;64;1307: '{"id":"GARLIC"}'
world;683;63;1095: '{"id":"GARLIC"}'
world;401;64;1332: '{"id":"GARLIC"}'
world;406;63;1358: '{"id":"GARLIC"}'
world;711;66;1449: '{"id":"GARLIC"}'
world;546;64;1500: '{"id":"GARLIC"}'
world;759;63;1937: '{"id":"GARLIC"}'
world;510;63;2365: '{"id":"GARLIC"}'
world;564;63;2430: '{"id":"GARLIC"}'
world;422;73;2697: '{"id":"GARLIC"}'
world;463;67;2740: '{"id":"GARLIC"}'
world;817;86;2734: '{"id":"GARLIC"}'
world;173;72;2003: '{"id":"GARLIC"}'
world;-682;67;2349: '{"id":"GARLIC"}'
world;-996;71;2757: '{"id":"GARLIC"}'
world;-1071;65;2666: '{"id":"GARLIC"}'
world;-798;84;2770: '{"id":"GARLIC"}'
world;-1125;71;2605: '{"id":"GARLIC"}'
world;-1134;65;2723: '{"id":"GARLIC"}'
world;-1292;63;2377: '{"id":"GARLIC"}'
world;-1428;63;2354: '{"id":"GARLIC"}'
world;-1521;63;2386: '{"id":"GARLIC"}'
world;-1541;65;2562: '{"id":"GARLIC"}'
world;-1041;64;3100: '{"id":"GARLIC"}'
world;-1291;65;2284: '{"id":"GARLIC"}'
world;-996;65;2114: '{"id":"GARLIC"}'
world;-1127;63;2099: '{"id":"GARLIC"}'
world;-1260;68;1983: '{"id":"GARLIC"}'
world;-837;72;1879: '{"id":"GARLIC"}'
world;-929;64;1854: '{"id":"GARLIC"}'
world;-287;84;1348: '{"id":"GARLIC"}'
world;-111;81;913: '{"id":"GARLIC"}'
