world;-420;74;342: '{"id":"GRAPE"}'
world;589;68;174: '{"id":"GRAPE"}'
world;844;63;-164: '{"id":"GRAPE"}'
world;725;72;-379: '{"id":"GRAPE"}'
world;-133;70;-1933: '{"id":"GRAPE"}'
world;273;67;-1993: '{"id":"GRAPE"}'
world;262;66;-2181: '{"id":"GRAPE"}'
world;-224;79;-2284: '{"id":"GRAPE"}'
world;63;64;-2673: '{"id":"GRAPE"}'
world;272;72;-2817: '{"id":"GRAPE"}'
world;-203;70;-2895: '{"id":"GRAPE"}'
world;392;95;-2359: '{"id":"GRAPE"}'
world;449;81;-2464: '{"id":"GRAPE"}'
world;-288;65;-2467: '{"id":"GRAPE"}'
world;512;69;794: '{"id":"GRAPE"}'
world;401;68;932: '{"id":"GRAPE"}'
world;220;69;1146: '{"id":"GRAPE"}'
world;539;64;1156: '{"id":"GRAPE"}'
world;478;64;1401: '{"id":"GRAPE"}'
world;703;64;1038: '{"id":"GRAPE"}'
world;521;64;1564: '{"id":"GRAPE"}'
world;252;78;1679: '{"id":"GRAPE"}'
world;654;63;1741: '{"id":"GRAPE"}'
world;781;64;1838: '{"id":"GRAPE"}'
world;793;83;2665: '{"id":"GRAPE"}'
world;937;66;2675: '{"id":"GRAPE"}'
world;-297;69;2536: '{"id":"GRAPE"}'
world;-345;71;2570: '{"id":"GRAPE"}'
world;-551;69;2334: '{"id":"GRAPE"}'
world;-910;63;2420: '{"id":"GRAPE"}'
world;-958;65;2281: '{"id":"GRAPE"}'
world;-1196;70;2384: '{"id":"GRAPE"}'
world;-1243;74;2478: '{"id":"GRAPE"}'
world;-1394;64;2647: '{"id":"GRAPE"}'
world;-947;65;2962: '{"id":"GRAPE"}'
world;-837;72;1963: '{"id":"GRAPE"}'
world;-1099;80;1814: '{"id":"GRAPE"}'
world;-1074;72;1761: '{"id":"GRAPE"}'
world;-358;64;1625: '{"id":"GRAPE"}'
world;-197;79;991: '{"id":"GRAPE"}'
