world;-225;75;474: '{"id":"LETTUCE"}'
world;430;84;234: '{"id":"LETTUCE"}'
world;42;64;46: '{"id":"LETTUCE"}'
world;748;72;107: '{"id":"LETTUCE"}'
world;792;71;94: '{"id":"LETTUCE"}'
world;644;69;-136: '{"id":"LETTUCE"}'
world;763;85;316: '{"id":"LETTUCE"}'
world;759;70;-272: '{"id":"LETTUCE"}'
world;-191;66;-1436: '{"id":"LETTUCE"}'
world;-252;59;-1453: '{"id":"LETTUCE"}'
world;-13;63;-1479: '{"id":"LETTUCE"}'
world;-26;70;-2059: '{"id":"LETTUCE"}'
world;206;73;-2222: '{"id":"LETTUCE"}'
world;-203;64;-2484: '{"id":"LETTUCE"}'
world;317;93;-2695: '{"id":"LETTUCE"}'
world;126;64;401: '{"id":"LETTUCE"}'
world;-64;70;686: '{"id":"LETTUCE"}'
world;488;74;388: '{"id":"LETTUCE"}'
world;471;63;876: '{"id":"LETTUCE"}'
world;299;73;914: '{"id":"LETTUCE"}'
world;566;73;791: '{"id":"LETTUCE"}'
world;318;88;967: '{"id":"LETTUCE"}'
world;512;74;1128: '{"id":"LETTUCE"}'
world;420;71;1153: '{"id":"LETTUCE"}'
world;628;72;731: '{"id":"LETTUCE"}'
world;208;79;1273: '{"id":"LETTUCE"}'
world;569;64;1323: '{"id":"LETTUCE"}'
world;568;71;1471: '{"id":"LETTUCE"}'
world;743;72;1668: '{"id":"LETTUCE"}'
world;717;70;1862: '{"id":"LETTUCE"}'
world;347;66;2547: '{"id":"LETTUCE"}'
world;463;71;2548: '{"id":"LETTUCE"}'
world;328;69;2598: '{"id":"LETTUCE"}'
world;801;69;2401: '{"id":"LETTUCE"}'
world;817;64;2471: '{"id":"LETTUCE"}'
world;857;69;2214: '{"id":"LETTUCE"}'
world;906;74;2176: '{"id":"LETTUCE"}'
world;1007;71;2127: '{"id":"LETTUCE"}'
world;-568;72;2408: '{"id":"LETTUCE"}'
world;-591;65;2273: '{"id":"LETTUCE"}'
world;-744;66;2451: '{"id":"LETTUCE"}'
world;-1273;63;2920: '{"id":"LETTUCE"}'
world;-1345;64;2938: '{"id":"LETTUCE"}'
world;-829;64;2108: '{"id":"LETTUCE"}'
world;-989;64;2081: '{"id":"LETTUCE"}'
world;-1131;83;1901: '{"id":"LETTUCE"}'
world;-1123;69;1812: '{"id":"LETTUCE"}'
world;-694;70;1736: '{"id":"LETTUCE"}'
world;-561;63;1909: '{"id":"LETTUCE"}'
world;-250;76;1182: '{"id":"LETTUCE"}'
world;157;68;95: '{"id":"LETTUCE"}'
