world;-370;68;94: '{"id":"MUSTARD_SEED"}'
world;-543;72;335: '{"id":"MUSTARD_SEED"}'
world;-473;78;324: '{"id":"MUSTARD_SEED"}'
world;693;65;-12: '{"id":"MUSTARD_SEED"}'
world;511;76;45: '{"id":"MUSTARD_SEED"}'
world;437;84;181: '{"id":"MUSTARD_SEED"}'
world;716;68;281: '{"id":"MUSTARD_SEED"}'
world;840;71;64: '{"id":"MUSTARD_SEED"}'
world;747;70;363: '{"id":"MUSTARD_SEED"}'
world;905;75;-140: '{"id":"MUSTARD_SEED"}'
world;190;67;-2034: '{"id":"MUSTARD_SEED"}'
world;46;69;-2069: '{"id":"MUSTARD_SEED"}'
world;143;73;-2202: '{"id":"MUSTARD_SEED"}'
world;121;83;-2310: '{"id":"MUSTARD_SEED"}'
world;192;91;-2418: '{"id":"MUSTARD_SEED"}'
world;-138;67;-2499: '{"id":"MUSTARD_SEED"}'
world;-244;71;-2599: '{"id":"MUSTARD_SEED"}'
world;206;72;-2739: '{"id":"MUSTARD_SEED"}'
world;-115;64;-2839: '{"id":"MUSTARD_SEED"}'
world;-266;63;-2151: '{"id":"MUSTARD_SEED"}'
world;-272;63;-2075: '{"id":"MUSTARD_SEED"}'
world;79;69;685: '{"id":"MUSTARD_SEED"}'
world;522;64;968: '{"id":"MUSTARD_SEED"}'
world;479;87;1266: '{"id":"MUSTARD_SEED"}'
world;736;65;1482: '{"id":"MUSTARD_SEED"}'
world;293;78;1591: '{"id":"MUSTARD_SEED"}'
world;318;66;1814: '{"id":"MUSTARD_SEED"}'
world;764;72;1880: '{"id":"MUSTARD_SEED"}'
world;512;65;2694: '{"id":"MUSTARD_SEED"}'
world;-831;63;2649: '{"id":"MUSTARD_SEED"}'
world;-1149;68;2575: '{"id":"MUSTARD_SEED"}'
world;-1090;64;2808: '{"id":"MUSTARD_SEED"}'
world;-1197;67;2740: '{"id":"MUSTARD_SEED"}'
world;-1209;71;2347: '{"id":"MUSTARD_SEED"}'
world;-1136;64;2842: '{"id":"MUSTARD_SEED"}'
world;-1224;66;2940: '{"id":"MUSTARD_SEED"}'
world;-1164;64;2225: '{"id":"MUSTARD_SEED"}'
world;-962;68;2031: '{"id":"MUSTARD_SEED"}'
world;-1241;70;1997: '{"id":"MUSTARD_SEED"}'
world;-1080;64;1973: '{"id":"MUSTARD_SEED"}'
world;-724;72;1849: '{"id":"MUSTARD_SEED"}'
world;-636;70;1850: '{"id":"MUSTARD_SEED"}'
world;-341;84;1079: '{"id":"MUSTARD_SEED"}'
world;-434;68;747: '{"id":"MUSTARD_SEED"}'
