world;-264;69;-752: '{"id":"OAK_APPLE"}'
world;-263;68;-754: '{"id":"OAK_APPLE"}'
world;-262;68;-751: '{"id":"OAK_APPLE"}'
world;-260;69;-754: '{"id":"OAK_APPLE"}'
world;30;72;-2054: '{"id":"OAK_APPLE"}'
world;31;71;-2056: '{"id":"OAK_APPLE"}'
world;32;71;-2053: '{"id":"OAK_APPLE"}'
world;34;72;-2056: '{"id":"OAK_APPLE"}'
world;20;72;-2097: '{"id":"OAK_APPLE"}'
world;21;71;-2099: '{"id":"OAK_APPLE"}'
world;22;71;-2096: '{"id":"OAK_APPLE"}'
world;24;72;-2099: '{"id":"OAK_APPLE"}'
world;-208;67;-2122: '{"id":"OAK_APPLE"}'
world;-207;66;-2124: '{"id":"OAK_APPLE"}'
world;-206;66;-2121: '{"id":"OAK_APPLE"}'
world;-204;67;-2124: '{"id":"OAK_APPLE"}'
world;159;72;922: '{"id":"OAK_APPLE"}'
world;160;71;920: '{"id":"OAK_APPLE"}'
world;161;71;923: '{"id":"OAK_APPLE"}'
world;163;72;920: '{"id":"OAK_APPLE"}'
world;603;67;1532: '{"id":"OAK_APPLE"}'
world;604;66;1530: '{"id":"OAK_APPLE"}'
world;605;66;1533: '{"id":"OAK_APPLE"}'
world;607;67;1530: '{"id":"OAK_APPLE"}'
world;738;68;1502: '{"id":"OAK_APPLE"}'
world;739;67;1500: '{"id":"OAK_APPLE"}'
world;740;67;1503: '{"id":"OAK_APPLE"}'
world;742;68;1500: '{"id":"OAK_APPLE"}'
world;294;69;1738: '{"id":"OAK_APPLE"}'
world;295;68;1736: '{"id":"OAK_APPLE"}'
world;296;68;1739: '{"id":"OAK_APPLE"}'
world;298;69;1736: '{"id":"OAK_APPLE"}'
world;779;73;2333: '{"id":"OAK_APPLE"}'
world;780;72;2331: '{"id":"OAK_APPLE"}'
world;781;72;2334: '{"id":"OAK_APPLE"}'
world;783;73;2331: '{"id":"OAK_APPLE"}'
world;562;66;2453: '{"id":"OAK_APPLE"}'
world;563;65;2451: '{"id":"OAK_APPLE"}'
world;564;65;2454: '{"id":"OAK_APPLE"}'
world;566;66;2451: '{"id":"OAK_APPLE"}'
world;802;75;2271: '{"id":"OAK_APPLE"}'
world;803;74;2269: '{"id":"OAK_APPLE"}'
world;804;74;2272: '{"id":"OAK_APPLE"}'
world;806;75;2269: '{"id":"OAK_APPLE"}'
world;861;72;2246: '{"id":"OAK_APPLE"}'
world;862;71;2244: '{"id":"OAK_APPLE"}'
world;863;71;2247: '{"id":"OAK_APPLE"}'
world;865;72;2244: '{"id":"OAK_APPLE"}'
world;-792;66;2345: '{"id":"OAK_APPLE"}'
world;-790;67;2342: '{"id":"OAK_APPLE"}'
world;-1014;73;2768: '{"id":"OAK_APPLE"}'
world;-1013;72;2766: '{"id":"OAK_APPLE"}'
world;-1012;72;2769: '{"id":"OAK_APPLE"}'
world;-1010;73;2766: '{"id":"OAK_APPLE"}'
world;-1108;73;2916: '{"id":"OAK_APPLE"}'
world;-1107;72;2914: '{"id":"OAK_APPLE"}'
world;-1106;72;2917: '{"id":"OAK_APPLE"}'
world;-1104;73;2914: '{"id":"OAK_APPLE"}'
world;-95;67;977: '{"id":"OAK_APPLE"}'
world;-94;66;975: '{"id":"OAK_APPLE"}'
world;-93;66;978: '{"id":"OAK_APPLE"}'
world;-91;67;975: '{"id":"OAK_APPLE"}'
