world;-497;63;162: '{"id":"ONION"}'
world;-286;74;472: '{"id":"ONION"}'
world;-197;77;503: '{"id":"ONION"}'
world;415;80;56: '{"id":"ONION"}'
world;786;69;21: '{"id":"ONION"}'
world;870;72;146: '{"id":"ONION"}'
world;662;63;341: '{"id":"ONION"}'
world;699;82;-262: '{"id":"ONION"}'
world;-167;64;-1006: '{"id":"ONION"}'
world;-87;66;-1906: '{"id":"ONION"}'
world;384;76;-2402: '{"id":"ONION"}'
world;183;70;668: '{"id":"ONION"}'
world;228;70;662: '{"id":"ONION"}'
world;323;66;672: '{"id":"ONION"}'
world;-17;70;752: '{"id":"ONION"}'
world;168;67;882: '{"id":"ONION"}'
world;481;63;897: '{"id":"ONION"}'
world;561;69;723: '{"id":"ONION"}'
world;258;78;994: '{"id":"ONION"}'
world;308;69;1097: '{"id":"ONION"}'
world;621;66;902: '{"id":"ONION"}'
world;268;67;1140: '{"id":"ONION"}'
world;116;70;1226: '{"id":"ONION"}'
world;339;72;1245: '{"id":"ONION"}'
world;628;75;1271: '{"id":"ONION"}'
world;669;75;909: '{"id":"ONION"}'
world;715;68;1233: '{"id":"ONION"}'
world;522;63;1525: '{"id":"ONION"}'
world;409;70;1813: '{"id":"ONION"}'
world;269;65;1914: '{"id":"ONION"}'
world;332;66;2393: '{"id":"ONION"}'
world;616;71;2648: '{"id":"ONION"}'
world;876;64;2345: '{"id":"ONION"}'
world;967;80;2525: '{"id":"ONION"}'
world;979;66;2340: '{"id":"ONION"}'
world;-514;64;2335: '{"id":"ONION"}'
world;-647;64;2255: '{"id":"ONION"}'
world;-711;64;2316: '{"id":"ONION"}'
world;-999;66;2422: '{"id":"ONION"}'
world;-772;98;2777: '{"id":"ONION"}'
world;-1160;67;2552: '{"id":"ONION"}'
world;-1231;65;2752: '{"id":"ONION"}'
world;-1002;70;2874: '{"id":"ONION"}'
world;-910;64;2871: '{"id":"ONION"}'
world;-1323;63;2909: '{"id":"ONION"}'
world;-1589;65;2507: '{"id":"ONION"}'
world;-1207;67;2281: '{"id":"ONION"}'
world;-1001;64;2151: '{"id":"ONION"}'
world;-781;69;2142: '{"id":"ONION"}'
world;-913;73;2027: '{"id":"ONION"}'
world;-832;80;1983: '{"id":"ONION"}'
world;-719;68;1775: '{"id":"ONION"}'
world;-376;54;1214: '{"id":"ONION"}'
world;-266;69;1259: '{"id":"ONION"}'
