world;-534;82;19: '{"id":"RASPBERRY"}'
world;-535;81;241: '{"id":"RASPBERRY"}'
world;-489;72;322: '{"id":"RASPBERRY"}'
world;-354;92;394: '{"id":"RASPBERRY"}'
world;-60;85;530: '{"id":"RASPBERRY"}'
world;671;71;329: '{"id":"RASPBERRY"}'
world;669;80;-256: '{"id":"RASPBERRY"}'
world;710;74;-385: '{"id":"RASPBERRY"}'
world;773;70;-219: '{"id":"RASPBERRY"}'
world;-230;64;-848: '{"id":"RASPBERRY"}'
world;-113;63;-1591: '{"id":"RASPBERRY"}'
world;7;67;-1914: '{"id":"RASPBERRY"}'
world;110;65;-1949: '{"id":"RASPBERRY"}'
world;260;67;-2094: '{"id":"RASPBERRY"}'
world;-132;65;-2221: '{"id":"RASPBERRY"}'
world;-87;66;-2215: '{"id":"RASPBERRY"}'
world;133;101;-2406: '{"id":"RASPBERRY"}'
world;39;61;-2537: '{"id":"RASPBERRY"}'
world;-186;77;-2683: '{"id":"RASPBERRY"}'
world;385;65;-2644: '{"id":"RASPBERRY"}'
world;448;78;-2255: '{"id":"RASPBERRY"}'
world;-335;101;-2268: '{"id":"RASPBERRY"}'
world;222;63;450: '{"id":"RASPBERRY"}'
world;353;70;662: '{"id":"RASPBERRY"}'
world;56;71;683: '{"id":"RASPBERRY"}'
world;446;63;802: '{"id":"RASPBERRY"}'
world;318;77;866: '{"id":"RASPBERRY"}'
world;389;79;981: '{"id":"RASPBERRY"}'
world;302;64;1073: '{"id":"RASPBERRY"}'
world;337;63;1301: '{"id":"RASPBERRY"}'
world;308;71;1404: '{"id":"RASPBERRY"}'
world;499;64;1483: '{"id":"RASPBERRY"}'
world;584;66;1562: '{"id":"RASPBERRY"}'
world;698;70;1629: '{"id":"RASPBERRY"}'
world;743;69;1565: '{"id":"RASPBERRY"}'
world;662;75;1840: '{"id":"RASPBERRY"}'
world;613;67;2512: '{"id":"RASPBERRY"}'
world;658;69;2787: '{"id":"RASPBERRY"}'
world;-514;64;2214: '{"id":"RASPBERRY"}'
world;-684;65;2335: '{"id":"RASPBERRY"}'
world;-725;66;2274: '{"id":"RASPBERRY"}'
world;-866;71;2709: '{"id":"RASPBERRY"}'
world;-803;85;2738: '{"id":"RASPBERRY"}'
world;-1055;70;2758: '{"id":"RASPBERRY"}'
world;-1183;69;2326: '{"id":"RASPBERRY"}'
world;-1423;70;2773: '{"id":"RASPBERRY"}'
world;-1087;64;2139: '{"id":"RASPBERRY"}'
world;-1019;64;2121: '{"id":"RASPBERRY"}'
world;-880;69;1872: '{"id":"RASPBERRY"}'
world;-698;66;1793: '{"id":"RASPBERRY"}'
