world;-321;76;493: '{"id":"STRAWBERRY"}'
world;565;69;44: '{"id":"STRAWBERRY"}'
world;873;69;64: '{"id":"STRAWBERRY"}'
world;786;66;-400: '{"id":"STRAWBERRY"}'
world;113;66;-590: '{"id":"STRAWBERRY"}'
world;-265;80;-236: '{"id":"STRAWBERRY"}'
world;-147;67;-1394: '{"id":"STRAWBERRY"}'
world;-81;64;-1483: '{"id":"STRAWBERRY"}'
world;-32;67;-1603: '{"id":"STRAWBERRY"}'
world;-186;65;-1709: '{"id":"STRAWBERRY"}'
world;-219;71;-2331: '{"id":"STRAWBERRY"}'
world;-104;59;-2527: '{"id":"STRAWBERRY"}'
world;141;70;-2842: '{"id":"STRAWBERRY"}'
world;339;80;-2589: '{"id":"STRAWBERRY"}'
world;336;69;-2813: '{"id":"STRAWBERRY"}'
world;482;70;-2702: '{"id":"STRAWBERRY"}'
world;181;63;430: '{"id":"STRAWBERRY"}'
world;416;69;466: '{"id":"STRAWBERRY"}'
world;100;70;614: '{"id":"STRAWBERRY"}'
world;375;63;803: '{"id":"STRAWBERRY"}'
world;546;63;1181: '{"id":"STRAWBERRY"}'
world;660;70;895: '{"id":"STRAWBERRY"}'
world;711;71;1311: '{"id":"STRAWBERRY"}'
world;594;67;1657: '{"id":"STRAWBERRY"}'
world;384;63;1661: '{"id":"STRAWBERRY"}'
world;743;69;1243: '{"id":"STRAWBERRY"}'
world;698;100;1826: '{"id":"STRAWBERRY"}'
world;770;71;2304: '{"id":"STRAWBERRY"}'
world;777;71;1926: '{"id":"STRAWBERRY"}'
world;877;71;2123: '{"id":"STRAWBERRY"}'
world;78;76;2131: '{"id":"STRAWBERRY"}'
world;132;70;2098: '{"id":"STRAWBERRY"}'
world;150;67;2091: '{"id":"STRAWBERRY"}'
world;117;78;2047: '{"id":"STRAWBERRY"}'
world;101;83;2026: '{"id":"STRAWBERRY"}'
world;180;78;1968: '{"id":"STRAWBERRY"}'
world;-76;77;2036: '{"id":"STRAWBERRY"}'
world;-247;71;2596: '{"id":"STRAWBERRY"}'
world;-650;64;2171: '{"id":"STRAWBERRY"}'
world;-1371;61;2411: '{"id":"STRAWBERRY"}'
world;-1453;64;2582: '{"id":"STRAWBERRY"}'
world;-968;64;3051: '{"id":"STRAWBERRY"}'
world;-820;77;1895: '{"id":"STRAWBERRY"}'
world;-1154;67;1851: '{"id":"STRAWBERRY"}'
world;-888;99;1818: '{"id":"STRAWBERRY"}'
world;-790;68;1805: '{"id":"STRAWBERRY"}'
