world;-362;78;-12: '{"id":"SWEET_POTATO"}'
world;-344;78;517: '{"id":"SWEET_POTATO"}'
world;-33;72;461: '{"id":"SWEET_POTATO"}'
world;615;68;69: '{"id":"SWEET_POTATO"}'
world;801;86;43: '{"id":"SWEET_POTATO"}'
world;770;71;-123: '{"id":"SWEET_POTATO"}'
world;-262;79;-242: '{"id":"SWEET_POTATO"}'
world;-27;64;-1489: '{"id":"SWEET_POTATO"}'
world;6;64;-1550: '{"id":"SWEET_POTATO"}'
world;-99;63;-1566: '{"id":"SWEET_POTATO"}'
world;-149;77;-1738: '{"id":"SWEET_POTATO"}'
world;-77;64;-1871: '{"id":"SWEET_POTATO"}'
world;-21;67;-1935: '{"id":"SWEET_POTATO"}'
world;-7;68;-2082: '{"id":"SWEET_POTATO"}'
world;-143;63;-2207: '{"id":"SWEET_POTATO"}'
world;216;116;-2332: '{"id":"SWEET_POTATO"}'
world;-98;66;-2361: '{"id":"SWEET_POTATO"}'
world;269;80;-2490: '{"id":"SWEET_POTATO"}'
world;-148;64;-2852: '{"id":"SWEET_POTATO"}'
world;-149;64;-2873: '{"id":"SWEET_POTATO"}'
world;-264;70;-2688: '{"id":"SWEET_POTATO"}'
world;381;77;-2419: '{"id":"SWEET_POTATO"}'
world;271;64;392: '{"id":"SWEET_POTATO"}'
world;188;63;455: '{"id":"SWEET_POTATO"}'
world;61;69;559: '{"id":"SWEET_POTATO"}'
world;60;74;734: '{"id":"SWEET_POTATO"}'
world;441;63;798: '{"id":"SWEET_POTATO"}'
world;169;69;849: '{"id":"SWEET_POTATO"}'
world;264;76;903: '{"id":"SWEET_POTATO"}'
world;106;64;963: '{"id":"SWEET_POTATO"}'
world;325;99;1002: '{"id":"SWEET_POTATO"}'
world;312;80;1048: '{"id":"SWEET_POTATO"}'
world;506;64;1110: '{"id":"SWEET_POTATO"}'
world;146;65;1267: '{"id":"SWEET_POTATO"}'
world;506;77;1280: '{"id":"SWEET_POTATO"}'
world;210;64;1343: '{"id":"SWEET_POTATO"}'
world;410;63;1376: '{"id":"SWEET_POTATO"}'
world;647;69;1413: '{"id":"SWEET_POTATO"}'
world;424;63;1479: '{"id":"SWEET_POTATO"}'
world;725;66;1444: '{"id":"SWEET_POTATO"}'
world;556;74;1607: '{"id":"SWEET_POTATO"}'
world;652;68;1632: '{"id":"SWEET_POTATO"}'
world;269;77;1749: '{"id":"SWEET_POTATO"}'
world;341;66;1829: '{"id":"SWEET_POTATO"}'
world;763;87;1791: '{"id":"SWEET_POTATO"}'
world;700;69;2157: '{"id":"SWEET_POTATO"}'
world;725;70;2339: '{"id":"SWEET_POTATO"}'
world;792;70;2319: '{"id":"SWEET_POTATO"}'
world;601;65;2526: '{"id":"SWEET_POTATO"}'
world;405;67;2615: '{"id":"SWEET_POTATO"}'
world;502;71;2766: '{"id":"SWEET_POTATO"}'
world;603;68;2778: '{"id":"SWEET_POTATO"}'
world;450;73;2778: '{"id":"SWEET_POTATO"}'
world;806;68;2313: '{"id":"SWEET_POTATO"}'
world;855;68;2233: '{"id":"SWEET_POTATO"}'
world;849;67;2162: '{"id":"SWEET_POTATO"}'
world;267;70;2476: '{"id":"SWEET_POTATO"}'
world;-775;68;2460: '{"id":"SWEET_POTATO"}'
world;-958;68;2414: '{"id":"SWEET_POTATO"}'
world;-752;97;2797: '{"id":"SWEET_POTATO"}'
world;-1159;65;2757: '{"id":"SWEET_POTATO"}'
world;-1057;67;2823: '{"id":"SWEET_POTATO"}'
world;-1216;71;2430: '{"id":"SWEET_POTATO"}'
world;-1201;72;2440: '{"id":"SWEET_POTATO"}'
world;-1216;71;2377: '{"id":"SWEET_POTATO"}'
world;-992;70;2875: '{"id":"SWEET_POTATO"}'
world;-1346;66;2804: '{"id":"SWEET_POTATO"}'
world;-1391;65;2795: '{"id":"SWEET_POTATO"}'
world;-1493;75;2561: '{"id":"SWEET_POTATO"}'
world;-1042;63;3087: '{"id":"SWEET_POTATO"}'
world;-1283;63;2324: '{"id":"SWEET_POTATO"}'
world;-699;67;1746: '{"id":"SWEET_POTATO"}'
world;93;63;83: '{"id":"SWEET_POTATO"}'
world;156;68;81: '{"id":"SWEET_POTATO"}'
world;154;68;81: '{"id":"SWEET_POTATO"}'
