world;-454;70;1: '{"id":"TOMATO"}'
world;-564;81;200: '{"id":"TOMATO"}'
world;-389;117;399: '{"id":"TOMATO"}'
world;246;67;375: '{"id":"TOMATO"}'
world;546;84;127: '{"id":"TOMATO"}'
world;736;71;238: '{"id":"TOMATO"}'
world;806;72;222: '{"id":"TOMATO"}'
world;814;73;318: '{"id":"TOMATO"}'
world;505;79;-794: '{"id":"TOMATO"}'
world;91;67;-1410: '{"id":"TOMATO"}'
world;-206;61;-1537: '{"id":"TOMATO"}'
world;213;70;-1805: '{"id":"TOMATO"}'
world;-23;64;-2197: '{"id":"TOMATO"}'
world;113;71;-2349: '{"id":"TOMATO"}'
world;38;79;-2393: '{"id":"TOMATO"}'
world;288;77;-2066: '{"id":"TOMATO"}'
world;-164;72;-2552: '{"id":"TOMATO"}'
world;186;71;-2652: '{"id":"TOMATO"}'
world;136;67;-2679: '{"id":"TOMATO"}'
world;37;63;-2740: '{"id":"TOMATO"}'
world;135;68;-2859: '{"id":"TOMATO"}'
world;395;64;-2709: '{"id":"TOMATO"}'
world;-283;64;-2680: '{"id":"TOMATO"}'
world;-308;65;-2357: '{"id":"TOMATO"}'
world;418;63;892: '{"id":"TOMATO"}'
world;102;72;1011: '{"id":"TOMATO"}'
world;456;63;1098: '{"id":"TOMATO"}'
world;144;71;1150: '{"id":"TOMATO"}'
world;263;80;1212: '{"id":"TOMATO"}'
world;730;71;1873: '{"id":"TOMATO"}'
world;260;107;2214: '{"id":"TOMATO"}'
world;557;71;2283: '{"id":"TOMATO"}'
world;586;69;2291: '{"id":"TOMATO"}'
world;349;65;2397: '{"id":"TOMATO"}'
world;295;65;2448: '{"id":"TOMATO"}'
world;759;77;2635: '{"id":"TOMATO"}'
world;299;67;2687: '{"id":"TOMATO"}'
world;802;79;2679: '{"id":"TOMATO"}'
world;879;63;2384: '{"id":"TOMATO"}'
world;120;87;2150: '{"id":"TOMATO"}'
world;205;78;2078: '{"id":"TOMATO"}'
world;162;67;2058: '{"id":"TOMATO"}'
world;51;71;1995: '{"id":"TOMATO"}'
world;40;77;2082: '{"id":"TOMATO"}'
world;2;72;2125: '{"id":"TOMATO"}'
world;-333;68;2603: '{"id":"TOMATO"}'
world;-503;89;2405: '{"id":"TOMATO"}'
world;-971;63;2460: '{"id":"TOMATO"}'
world;-703;79;2789: '{"id":"TOMATO"}'
world;-1203;70;2586: '{"id":"TOMATO"}'
world;-1346;63;2736: '{"id":"TOMATO"}'
world;-1551;64;2586: '{"id":"TOMATO"}'
world;-972;63;3107: '{"id":"TOMATO"}'
world;-925;65;2906: '{"id":"TOMATO"}'
world;-717;64;2157: '{"id":"TOMATO"}'
world;-996;63;1750: '{"id":"TOMATO"}'
world;-212;64;985: '{"id":"TOMATO"}'
world;-88;74;864: '{"id":"TOMATO"}'
