505991422583689407;1115;70;-1540: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1115;70;-1539: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1115;71;-1539: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1116;70;-1540: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1116;70;-1539: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1116;70;-1537: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1116;71;-1540: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1116;71;-1538: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1117;68;-1538: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1117;71;-1539: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1117;71;-1537: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1118;69;-1540: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1118;70;-1541: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1118;70;-1537: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1118;71;-1540: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1119;70;-1540: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1119;71;-1539: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;969;73;607: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;970;71;608: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;970;73;608: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;970;74;609: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;970;75;608: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;971;74;608: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;971;74;610: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;971;75;609: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;972;73;606: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1067;76;610: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1067;77;610: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1068;75;609: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1068;76;612: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1068;77;609: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1069;75;608: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1069;76;612: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1070;75;609: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1070;76;612: '{"id":"OAK_APPLE_SAPLING"}'
505991422583689407;1071;76;610: '{"id":"OAK_APPLE_SAPLING"}'
