world3;174;71;-21: '{"id":"CHERRY"}'
world3;176;70;-24: '{"id":"CHERRY"}'
world3;176;72;-25: '{"id":"CHERRY"}'
world3;176;73;-24: '{"id":"CHERRY"}'
world3;176;74;-22: '{"id":"CHERRY"}'
world3;177;69;-21: '{"id":"CHERRY"}'
world3;177;72;-18: '{"id":"CHERRY"}'
world3;178;68;-23: '{"id":"CHERRY"}'
world3;178;74;-20: '{"id":"CHERRY"}'
world3;179;70;-26: '{"id":"CHERRY"}'
world3;179;70;-18: '{"id":"CHERRY"}'
world3;180;68;-23: '{"id":"CHERRY"}'
world3;180;68;-21: '{"id":"CHERRY"}'
world3;180;69;-24: '{"id":"CHERRY"}'
world3;180;74;-25: '{"id":"CHERRY"}'
world3;181;74;-21: '{"id":"CHERRY"}'
world3;182;69;-22: '{"id":"CHERRY"}'
world3;182;70;-24: '{"id":"CHERRY"}'
world3;182;72;-25: '{"id":"CHERRY"}'
world3;182;72;-19: '{"id":"CHERRY"}'
world3;183;70;-21: '{"id":"CHERRY"}'
world3;154;69;31: '{"id":"CHERRY"}'
world3;156;68;28: '{"id":"CHERRY"}'
world3;156;70;27: '{"id":"CHERRY"}'
world3;156;71;28: '{"id":"CHERRY"}'
world3;156;72;30: '{"id":"CHERRY"}'
world3;157;67;31: '{"id":"CHERRY"}'
world3;157;70;34: '{"id":"CHERRY"}'
world3;158;66;29: '{"id":"CHERRY"}'
world3;158;72;32: '{"id":"CHERRY"}'
world3;159;68;26: '{"id":"CHERRY"}'
world3;159;68;34: '{"id":"CHERRY"}'
world3;160;66;29: '{"id":"CHERRY"}'
world3;160;66;31: '{"id":"CHERRY"}'
world3;160;67;28: '{"id":"CHERRY"}'
world3;160;72;27: '{"id":"CHERRY"}'
world3;161;72;31: '{"id":"CHERRY"}'
world3;162;67;30: '{"id":"CHERRY"}'
world3;162;68;28: '{"id":"CHERRY"}'
world3;162;70;27: '{"id":"CHERRY"}'
world3;162;70;33: '{"id":"CHERRY"}'
world3;163;68;31: '{"id":"CHERRY"}'
