world3;164;70;-57: '{"id":"ORANGE"}'
world3;165;69;-54: '{"id":"ORANGE"}'
world3;165;72;-56: '{"id":"ORANGE"}'
world3;166;67;-56: '{"id":"ORANGE"}'
world3;166;69;-59: '{"id":"ORANGE"}'
world3;166;71;-53: '{"id":"ORANGE"}'
world3;167;72;-59: '{"id":"ORANGE"}'
world3;168;68;-53: '{"id":"ORANGE"}'
world3;168;70;-52: '{"id":"ORANGE"}'
world3;169;68;-59: '{"id":"ORANGE"}'
world3;170;70;-60: '{"id":"ORANGE"}'
world3;170;72;-54: '{"id":"ORANGE"}'
world3;171;68;-56: '{"id":"ORANGE"}'
world3;171;71;-58: '{"id":"ORANGE"}'
world3;172;71;-55: '{"id":"ORANGE"}'
world3;271;74;-114: '{"id":"ORANGE"}'
world3;272;73;-111: '{"id":"ORANGE"}'
world3;272;76;-113: '{"id":"ORANGE"}'
world3;273;71;-113: '{"id":"ORANGE"}'
world3;273;73;-116: '{"id":"ORANGE"}'
world3;273;75;-110: '{"id":"ORANGE"}'
world3;274;76;-116: '{"id":"ORANGE"}'
world3;275;72;-110: '{"id":"ORANGE"}'
world3;275;74;-109: '{"id":"ORANGE"}'
world3;276;72;-116: '{"id":"ORANGE"}'
world3;277;74;-117: '{"id":"ORANGE"}'
world3;277;76;-111: '{"id":"ORANGE"}'
world3;278;72;-113: '{"id":"ORANGE"}'
world3;278;75;-115: '{"id":"ORANGE"}'
world3;279;75;-112: '{"id":"ORANGE"}'
