world3;101;70;-3: '{"id":"PEAR"}'
world3;102;68;-5: '{"id":"PEAR"}'
world3;103;69;-1: '{"id":"PEAR"}'
world3;104;69;-8: '{"id":"PEAR"}'
world3;104;73;-3: '{"id":"PEAR"}'
world3;105;66;-3: '{"id":"PEAR"}'
world3;105;67;-7: '{"id":"PEAR"}'
world3;105;71;0: '{"id":"PEAR"}'
world3;105;72;-7: '{"id":"PEAR"}'
world3;106;68;0: '{"id":"PEAR"}'
world3;106;74;-5: '{"id":"PEAR"}'
world3;107;66;-5: '{"id":"PEAR"}'
world3;108;67;-2: '{"id":"PEAR"}'
world3;108;68;-7: '{"id":"PEAR"}'
world3;108;70;0: '{"id":"PEAR"}'
world3;108;73;-4: '{"id":"PEAR"}'
world3;109;71;-6: '{"id":"PEAR"}'
world3;109;71;-2: '{"id":"PEAR"}'
world3;110;68;-3: '{"id":"PEAR"}'
world3;259;80;-10: '{"id":"PEAR"}'
world3;260;78;-12: '{"id":"PEAR"}'
world3;261;79;-8: '{"id":"PEAR"}'
world3;262;79;-15: '{"id":"PEAR"}'
world3;262;83;-10: '{"id":"PEAR"}'
world3;263;76;-10: '{"id":"PEAR"}'
world3;263;77;-14: '{"id":"PEAR"}'
world3;263;81;-7: '{"id":"PEAR"}'
world3;263;82;-14: '{"id":"PEAR"}'
world3;264;78;-7: '{"id":"PEAR"}'
world3;264;84;-12: '{"id":"PEAR"}'
world3;265;76;-12: '{"id":"PEAR"}'
world3;266;77;-9: '{"id":"PEAR"}'
world3;266;78;-14: '{"id":"PEAR"}'
world3;266;80;-7: '{"id":"PEAR"}'
world3;266;83;-11: '{"id":"PEAR"}'
world3;267;81;-13: '{"id":"PEAR"}'
world3;267;81;-9: '{"id":"PEAR"}'
world3;268;78;-10: '{"id":"PEAR"}'
