world3;121;69;-38: '{"id":"POMEGRANATE_SAPLING"}'
world3;122;67;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;123;68;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;123;69;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;123;71;-38: '{"id":"POMEGRANATE_SAPLING"}'
world3;124;67;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;124;68;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;124;69;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;125;67;-37: '{"id":"POMEGRANATE_SAPLING"}'
world3;279;85;-214: '{"id":"POMEGRANATE_SAPLING"}'
world3;280;83;-215: '{"id":"POMEGRANATE_SAPLING"}'
world3;281;83;-216: '{"id":"POMEGRANATE_SAPLING"}'
world3;281;84;-215: '{"id":"POMEGRANATE_SAPLING"}'
world3;281;84;-213: '{"id":"POMEGRANATE_SAPLING"}'
world3;281;84;-212: '{"id":"POMEGRANATE_SAPLING"}'
world3;281;85;-214: '{"id":"POMEGRANATE_SAPLING"}'
world3;281;87;-214: '{"id":"POMEGRANATE_SAPLING"}'
world3;282;83;-215: '{"id":"POMEGRANATE_SAPLING"}'
world3;282;84;-212: '{"id":"POMEGRANATE_SAPLING"}'
