world3;122;68;-37: '{"id":"POMEGRANATE"}'
world3;122;69;-39: '{"id":"POMEGRANATE"}'
world3;123;66;-39: '{"id":"POMEGRANATE"}'
world3;123;66;-37: '{"id":"POMEGRANATE"}'
world3;123;70;-37: '{"id":"POMEGRANATE"}'
world3;124;67;-36: '{"id":"POMEGRANATE"}'
world3;125;67;-39: '{"id":"POMEGRANATE"}'
world3;280;84;-213: '{"id":"POMEGRANATE"}'
world3;280;85;-215: '{"id":"POMEGRANATE"}'
world3;281;82;-215: '{"id":"POMEGRANATE"}'
world3;281;82;-213: '{"id":"POMEGRANATE"}'
world3;281;86;-213: '{"id":"POMEGRANATE"}'
world3;282;83;-212: '{"id":"POMEGRANATE"}'
world3;283;83;-215: '{"id":"POMEGRANATE"}'
