world2;-32;95;17: '{"id":"CHERRY_SAPLING"}'
world2;-31;93;16: '{"id":"CHERRY_SAPLING"}'
world2;-31;94;17: '{"id":"CHERRY_SAPLING"}'
world2;-31;96;16: '{"id":"CHERRY_SAPLING"}'
world2;-30;93;18: '{"id":"CHERRY_SAPLING"}'
world2;-30;94;19: '{"id":"CHERRY_SAPLING"}'
world2;-30;95;16: '{"id":"CHERRY_SAPLING"}'
world2;-30;95;17: '{"id":"CHERRY_SAPLING"}'
world2;-30;95;19: '{"id":"CHERRY_SAPLING"}'
world2;-30;96;17: '{"id":"CHERRY_SAPLING"}'
world2;-30;97;16: '{"id":"CHERRY_SAPLING"}'
world2;-29;93;13: '{"id":"CHERRY_SAPLING"}'
world2;-29;94;18: '{"id":"CHERRY_SAPLING"}'
world2;-29;95;12: '{"id":"CHERRY_SAPLING"}'
world2;-28;92;18: '{"id":"CHERRY_SAPLING"}'
world2;-28;93;19: '{"id":"CHERRY_SAPLING"}'
world2;-28;94;11: '{"id":"CHERRY_SAPLING"}'
world2;-28;94;21: '{"id":"CHERRY_SAPLING"}'
world2;-28;95;20: '{"id":"CHERRY_SAPLING"}'
world2;-28;97;14: '{"id":"CHERRY_SAPLING"}'
world2;-27;92;16: '{"id":"CHERRY_SAPLING"}'
world2;-27;95;14: '{"id":"CHERRY_SAPLING"}'
world2;-27;95;15: '{"id":"CHERRY_SAPLING"}'
world2;-27;95;17: '{"id":"CHERRY_SAPLING"}'
world2;-27;95;19: '{"id":"CHERRY_SAPLING"}'
world2;-27;96;14: '{"id":"CHERRY_SAPLING"}'
world2;-27;96;15: '{"id":"CHERRY_SAPLING"}'
world2;-27;96;19: '{"id":"CHERRY_SAPLING"}'
world2;-26;94;15: '{"id":"CHERRY_SAPLING"}'
world2;-26;94;19: '{"id":"CHERRY_SAPLING"}'
world2;-26;95;14: '{"id":"CHERRY_SAPLING"}'
world2;-26;96;17: '{"id":"CHERRY_SAPLING"}'
world2;-25;93;16: '{"id":"CHERRY_SAPLING"}'
world2;-25;94;17: '{"id":"CHERRY_SAPLING"}'
world2;-25;94;18: '{"id":"CHERRY_SAPLING"}'
world2;-25;95;14: '{"id":"CHERRY_SAPLING"}'
world2;-25;95;17: '{"id":"CHERRY_SAPLING"}'
world2;-25;96;15: '{"id":"CHERRY_SAPLING"}'
world2;-25;96;16: '{"id":"CHERRY_SAPLING"}'
