world2;-33;94;17: '{"id":"CHERRY"}'
world2;-31;93;14: '{"id":"CHERRY"}'
world2;-31;95;13: '{"id":"CHERRY"}'
world2;-31;96;14: '{"id":"CHERRY"}'
world2;-31;97;16: '{"id":"CHERRY"}'
world2;-30;92;17: '{"id":"CHERRY"}'
world2;-30;95;20: '{"id":"CHERRY"}'
world2;-29;91;15: '{"id":"CHERRY"}'
world2;-29;97;18: '{"id":"CHERRY"}'
world2;-28;93;12: '{"id":"CHERRY"}'
world2;-28;93;20: '{"id":"CHERRY"}'
world2;-27;91;15: '{"id":"CHERRY"}'
world2;-27;91;17: '{"id":"CHERRY"}'
world2;-27;92;14: '{"id":"CHERRY"}'
world2;-27;97;13: '{"id":"CHERRY"}'
world2;-26;97;17: '{"id":"CHERRY"}'
world2;-25;92;16: '{"id":"CHERRY"}'
world2;-25;93;14: '{"id":"CHERRY"}'
world2;-25;95;13: '{"id":"CHERRY"}'
world2;-25;95;19: '{"id":"CHERRY"}'
world2;-24;93;17: '{"id":"CHERRY"}'
