world2;-265;77;-346: '{"id":"COCONUT_SAPLING"}'
world2;-264;77;-341: '{"id":"COCONUT_SAPLING"}'
world2;-264;79;-346: '{"id":"COCONUT_SAPLING"}'
world2;-263;78;-346: '{"id":"COCONUT_SAPLING"}'
world2;-262;78;-346: '{"id":"COCONUT_SAPLING"}'
world2;-262;78;-343: '{"id":"COCONUT_SAPLING"}'
world2;-262;79;-345: '{"id":"COCONUT_SAPLING"}'
world2;-261;78;-346: '{"id":"COCONUT_SAPLING"}'
world2;-261;79;-347: '{"id":"COCONUT_SAPLING"}'
world2;-261;79;-344: '{"id":"COCONUT_SAPLING"}'
world2;-260;77;-346: '{"id":"COCONUT_SAPLING"}'
world2;-260;78;-346: '{"id":"COCONUT_SAPLING"}'
world2;-260;78;-345: '{"id":"COCONUT_SAPLING"}'
world2;-260;79;-349: '{"id":"COCONUT_SAPLING"}'
world2;-260;79;-347: '{"id":"COCONUT_SAPLING"}'
world2;-260;79;-344: '{"id":"COCONUT_SAPLING"}'
world2;-259;79;-342: '{"id":"COCONUT_SAPLING"}'
world2;-259;80;-347: '{"id":"COCONUT_SAPLING"}'
world2;-259;80;-346: '{"id":"COCONUT_SAPLING"}'
world2;-259;80;-345: '{"id":"COCONUT_SAPLING"}'
world2;-258;78;-347: '{"id":"COCONUT_SAPLING"}'
world2;-258;79;-343: '{"id":"COCONUT_SAPLING"}'
world2;-257;78;-348: '{"id":"COCONUT_SAPLING"}'
world2;-257;78;-346: '{"id":"COCONUT_SAPLING"}'
world2;-256;79;-346: '{"id":"COCONUT_SAPLING"}'
world2;-256;79;-345: '{"id":"COCONUT_SAPLING"}'
world2;-256;79;-343: '{"id":"COCONUT_SAPLING"}'
world2;-255;78;-346: '{"id":"COCONUT_SAPLING"}'
world2;-255;78;-342: '{"id":"COCONUT_SAPLING"}'
world2;-255;79;-350: '{"id":"COCONUT_SAPLING"}'
world2;-254;77;-351: '{"id":"COCONUT_SAPLING"}'
world2;-254;78;-351: '{"id":"COCONUT_SAPLING"}'
world2;-254;78;-346: '{"id":"COCONUT_SAPLING"}'
