world2;-262;78;-350: '{"id":"COCONUT"}'
world2;-261;78;-347: '{"id":"COCONUT"}'
world2;-261;78;-345: '{"id":"COCONUT"}'
world2;-260;76;-346: '{"id":"COCONUT"}'
world2;-260;77;-345: '{"id":"COCONUT"}'
world2;-260;78;-348: '{"id":"COCONUT"}'
world2;-259;76;-347: '{"id":"COCONUT"}'
world2;-258;77;-345: '{"id":"COCONUT"}'
world2;-258;78;-350: '{"id":"COCONUT"}'
world2;-258;78;-348: '{"id":"COCONUT"}'
world2;-257;78;-343: '{"id":"COCONUT"}'
world2;-256;78;-347: '{"id":"COCONUT"}'
world2;-255;78;-345: '{"id":"COCONUT"}'
