world2;-377;78;-128: '{"id":"ORANGE"}'
world2;-376;77;-125: '{"id":"ORANGE"}'
world2;-376;80;-127: '{"id":"ORANGE"}'
world2;-375;75;-127: '{"id":"ORANGE"}'
world2;-375;77;-130: '{"id":"ORANGE"}'
world2;-375;79;-124: '{"id":"ORANGE"}'
world2;-374;80;-130: '{"id":"ORANGE"}'
world2;-373;76;-124: '{"id":"ORANGE"}'
world2;-373;78;-123: '{"id":"ORANGE"}'
world2;-372;76;-130: '{"id":"ORANGE"}'
world2;-371;78;-131: '{"id":"ORANGE"}'
world2;-371;80;-125: '{"id":"ORANGE"}'
world2;-370;76;-127: '{"id":"ORANGE"}'
world2;-370;79;-129: '{"id":"ORANGE"}'
world2;-369;79;-126: '{"id":"ORANGE"}'
world2;-87;70;-4: '{"id":"ORANGE"}'
world2;-86;69;-1: '{"id":"ORANGE"}'
world2;-86;72;-3: '{"id":"ORANGE"}'
world2;-85;67;-3: '{"id":"ORANGE"}'
world2;-85;69;-6: '{"id":"ORANGE"}'
world2;-85;71;0: '{"id":"ORANGE"}'
world2;-84;72;-6: '{"id":"ORANGE"}'
world2;-83;68;0: '{"id":"ORANGE"}'
world2;-83;70;1: '{"id":"ORANGE"}'
world2;-82;68;-6: '{"id":"ORANGE"}'
world2;-81;70;-7: '{"id":"ORANGE"}'
world2;-81;72;-1: '{"id":"ORANGE"}'
world2;-80;68;-3: '{"id":"ORANGE"}'
world2;-80;71;-5: '{"id":"ORANGE"}'
world2;-79;71;-2: '{"id":"ORANGE"}'
