world2;-93;78;-47: '{"id":"PEAR"}'
world2;-92;76;-49: '{"id":"PEAR"}'
world2;-91;77;-45: '{"id":"PEAR"}'
world2;-90;77;-52: '{"id":"PEAR"}'
world2;-90;81;-47: '{"id":"PEAR"}'
world2;-89;74;-47: '{"id":"PEAR"}'
world2;-89;75;-51: '{"id":"PEAR"}'
world2;-89;79;-44: '{"id":"PEAR"}'
world2;-89;80;-51: '{"id":"PEAR"}'
world2;-88;76;-44: '{"id":"PEAR"}'
world2;-88;82;-49: '{"id":"PEAR"}'
world2;-87;74;-49: '{"id":"PEAR"}'
world2;-86;75;-46: '{"id":"PEAR"}'
world2;-86;76;-51: '{"id":"PEAR"}'
world2;-86;78;-44: '{"id":"PEAR"}'
world2;-86;81;-48: '{"id":"PEAR"}'
world2;-85;79;-50: '{"id":"PEAR"}'
world2;-85;79;-46: '{"id":"PEAR"}'
world2;-84;76;-47: '{"id":"PEAR"}'
