world2;-384;69;51: '{"id":"PLUM_SAPLING"}'
world2;-384;69;52: '{"id":"PLUM_SAPLING"}'
world2;-383;67;51: '{"id":"PLUM_SAPLING"}'
world2;-383;68;49: '{"id":"PLUM_SAPLING"}'
world2;-383;68;50: '{"id":"PLUM_SAPLING"}'
world2;-383;69;52: '{"id":"PLUM_SAPLING"}'
world2;-382;68;50: '{"id":"PLUM_SAPLING"}'
world2;-382;68;52: '{"id":"PLUM_SAPLING"}'
world2;-382;70;51: '{"id":"PLUM_SAPLING"}'
world2;-382;71;51: '{"id":"PLUM_SAPLING"}'
world2;-381;68;52: '{"id":"PLUM_SAPLING"}'
world2;-381;70;52: '{"id":"PLUM_SAPLING"}'
world2;-425;68;-353: '{"id":"PLUM_SAPLING"}'
world2;-425;68;-351: '{"id":"PLUM_SAPLING"}'
world2;-424;67;-352: '{"id":"PLUM_SAPLING"}'
world2;-424;69;-354: '{"id":"PLUM_SAPLING"}'
world2;-424;69;-351: '{"id":"PLUM_SAPLING"}'
world2;-424;69;-350: '{"id":"PLUM_SAPLING"}'
world2;-424;71;-351: '{"id":"PLUM_SAPLING"}'
world2;-423;68;-353: '{"id":"PLUM_SAPLING"}'
world2;-423;68;-351: '{"id":"PLUM_SAPLING"}'
world2;-423;70;-354: '{"id":"PLUM_SAPLING"}'
world2;-422;68;-350: '{"id":"PLUM_SAPLING"}'
world2;-422;69;-350: '{"id":"PLUM_SAPLING"}'
world2;-422;70;-352: '{"id":"PLUM_SAPLING"}'
world2;-422;70;-351: '{"id":"PLUM_SAPLING"}'
world2;-422;71;-352: '{"id":"PLUM_SAPLING"}'
world2;-421;69;-353: '{"id":"PLUM_SAPLING"}'
