world2;-384;67;52: '{"id":"PLUM"}'
world2;-384;69;49: '{"id":"PLUM"}'
world2;-384;70;52: '{"id":"PLUM"}'
world2;-384;71;50: '{"id":"PLUM"}'
world2;-383;67;50: '{"id":"PLUM"}'
world2;-383;70;53: '{"id":"PLUM"}'
world2;-382;67;53: '{"id":"PLUM"}'
world2;-381;66;51: '{"id":"PLUM"}'
world2;-381;67;50: '{"id":"PLUM"}'
world2;-381;70;49: '{"id":"PLUM"}'
world2;-381;70;53: '{"id":"PLUM"}'
world2;-381;72;51: '{"id":"PLUM"}'
world2;-380;67;53: '{"id":"PLUM"}'
world2;-380;69;49: '{"id":"PLUM"}'
world2;-380;69;53: '{"id":"PLUM"}'
world2;-380;71;51: '{"id":"PLUM"}'
world2;-425;67;-351: '{"id":"PLUM"}'
world2;-425;69;-354: '{"id":"PLUM"}'
world2;-425;70;-351: '{"id":"PLUM"}'
world2;-425;71;-353: '{"id":"PLUM"}'
world2;-424;67;-353: '{"id":"PLUM"}'
world2;-424;70;-350: '{"id":"PLUM"}'
world2;-423;67;-350: '{"id":"PLUM"}'
world2;-422;66;-352: '{"id":"PLUM"}'
world2;-422;67;-353: '{"id":"PLUM"}'
world2;-422;70;-354: '{"id":"PLUM"}'
world2;-422;70;-350: '{"id":"PLUM"}'
world2;-422;72;-352: '{"id":"PLUM"}'
world2;-421;67;-350: '{"id":"PLUM"}'
world2;-421;69;-354: '{"id":"PLUM"}'
world2;-421;69;-350: '{"id":"PLUM"}'
world2;-421;71;-352: '{"id":"PLUM"}'
