world2;-303;67;-143: '{"id":"POMEGRANATE_SAPLING"}'
world2;-303;67;-141: '{"id":"POMEGRANATE_SAPLING"}'
world2;-302;67;-141: '{"id":"POMEGRANATE_SAPLING"}'
world2;-302;69;-141: '{"id":"POMEGRANATE_SAPLING"}'
world2;-301;67;-140: '{"id":"POMEGRANATE_SAPLING"}'
world2;-301;68;-143: '{"id":"POMEGRANATE_SAPLING"}'
world2;-301;68;-140: '{"id":"POMEGRANATE_SAPLING"}'
world2;-301;70;-142: '{"id":"POMEGRANATE_SAPLING"}'
world2;-300;67;-141: '{"id":"POMEGRANATE_SAPLING"}'
world2;-300;68;-141: '{"id":"POMEGRANATE_SAPLING"}'
world2;-299;67;-142: '{"id":"POMEGRANATE_SAPLING"}'
world2;-349;76;23: '{"id":"POMEGRANATE_SAPLING"}'
world2;-349;76;25: '{"id":"POMEGRANATE_SAPLING"}'
world2;-348;77;23: '{"id":"POMEGRANATE_SAPLING"}'
world2;-348;77;24: '{"id":"POMEGRANATE_SAPLING"}'
world2;-347;76;22: '{"id":"POMEGRANATE_SAPLING"}'
world2;-347;77;26: '{"id":"POMEGRANATE_SAPLING"}'
world2;-346;76;25: '{"id":"POMEGRANATE_SAPLING"}'
world2;-346;78;25: '{"id":"POMEGRANATE_SAPLING"}'
