world2;-302;68;-141: '{"id":"POMEGRANATE"}'
world2;-302;69;-143: '{"id":"POMEGRANATE"}'
world2;-301;66;-143: '{"id":"POMEGRANATE"}'
world2;-301;66;-141: '{"id":"POMEGRANATE"}'
world2;-301;70;-141: '{"id":"POMEGRANATE"}'
world2;-300;67;-140: '{"id":"POMEGRANATE"}'
world2;-299;67;-143: '{"id":"POMEGRANATE"}'
world2;-348;77;25: '{"id":"POMEGRANATE"}'
world2;-348;78;23: '{"id":"POMEGRANATE"}'
world2;-347;75;23: '{"id":"POMEGRANATE"}'
world2;-347;75;25: '{"id":"POMEGRANATE"}'
world2;-347;79;25: '{"id":"POMEGRANATE"}'
world2;-346;76;26: '{"id":"POMEGRANATE"}'
world2;-345;76;23: '{"id":"POMEGRANATE"}'
